C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\bin\Debug\net6.0\task_21_DZ.exe
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\bin\Debug\net6.0\task_21_DZ.deps.json
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\bin\Debug\net6.0\task_21_DZ.runtimeconfig.json
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\bin\Debug\net6.0\task_21_DZ.dll
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\bin\Debug\net6.0\task_21_DZ.pdb
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\task_21_DZ.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\task_21_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\task_21_DZ.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\task_21_DZ.AssemblyInfo.cs
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\task_21_DZ.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\task_21_DZ.dll
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\refint\task_21_DZ.dll
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\task_21_DZ.pdb
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\task_21_DZ.genruntimeconfig.cache
C:\Users\PC\Desktop\DZ_seminar3\task_21_DZ\obj\Debug\net6.0\ref\task_21_DZ.dll
